POSTGRES_URL="postgres://default:o8LPg4lvKeNF@ep-late-tree-a4wzw0vv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:o8LPg4lvKeNF@ep-late-tree-a4wzw0vv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL = /api
